# microservices_with_spring_boot_cloud_security

./: Circuit-Breaker.xml  ELK.xml  Hystrix-Flow.xml  Info.txt  Infrastructure.xml  README.md  README.txt  Request-Cache.xml  groups  project.config
ELK/: Dockerfile  README.md  docker-compose.yml  openssl.cnf
ELK/filebeat/: Dockerfile  filebeat.yml  logstash-forwarder.crt  start.sh
authorization-service/: pom.xml
authorization-service/src/main/docker/: Dockerfile
authorization-service/src/main/java/com/retailstore/: AuthorizationServiceApplication.java
authorization-service/src/main/java/config/: SwaggerConfig.java
authorization-service/src/main/resources/: application.yml  bootstrap.yml
authorization-service/src/main/resources/templates/: login.ftl
authorization-service/src/test/java/com/retailstore/: AuthorizationServiceApplicationTests.java
check-out-service/: pom.xml
check-out-service/src/main/docker/: Dockerfile
check-out-service/src/main/java/com/retailstore/: CheckOutServiceApplication.java
check-out-service/src/main/java/com/retailstore/config/: ApplicationConfig.java  SwaggerConfig.java
check-out-service/src/main/java/com/retailstore/controller/: CheckOutController.java
check-out-service/src/main/java/com/retailstore/dao/: ICheckOutDao.java
check-out-service/src/main/java/com/retailstore/dao/impl/: CheckOutDaoImpl.java
check-out-service/src/main/java/com/retailstore/dto/: ProductBillDto.java  ResponseDto.java
check-out-service/src/main/java/com/retailstore/service/: ICheckOutService.java
check-out-service/src/main/java/com/retailstore/service/impl/: CheckOutServiceImpl.java
check-out-service/src/main/java/com/retailstore/util/: HeaderRequestInterceptor.java  ServiceName.java
check-out-service/src/main/resources/: application.yml  bootstrap.yml  create-db.sql
check-out-service/src/test/java/com/retailstore/: CheckOutServiceApplicationTests.java
client-gateway/: pom.xml
client-gateway/src/main/docker/: Dockerfile
client-gateway/src/main/java/com/retailstore/: ClientGatewayApplication.java
client-gateway/src/main/java/com/retailstore/config/: SwaggerConfig.java
client-gateway/src/main/java/com/retailstore/security/: DynamicOauth2ClientContextFilter.java  SecurityConfiguration.java
client-gateway/src/main/resources/: application.yml  bootstrap.yml
client-gateway/src/test/java/com/retailstore/: ClientGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/docker/: Dockerfile
config-server/src/main/java/com/retailstore/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/test/java/com/retailstore/: ConfigServerApplicationTests.java
configData/: application.yml
dashboard/: README.txt  pom.xml
dashboard/src/main/java/com/retailstore/: DashboardApplication.java
dashboard/src/main/resources/: application.yml  bootstrap.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/retailstore/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: bootstrap.yml
hystrix-dashboard/src/test/java/com/retailstore/: HystrixDashboardApplicationTests.java
product-catalogue-service/: pom.xml
product-catalogue-service/src/main/docker/: Dockerfile
product-catalogue-service/src/main/java/com/retailstore/: ProductCatalogueServiceApplication.java
product-catalogue-service/src/main/java/com/retailstore/config/: ApplicationConfig.java  SwaggerConfig.java
product-catalogue-service/src/main/java/com/retailstore/controller/: ProductController.java
product-catalogue-service/src/main/java/com/retailstore/dao/: IProductDao.java
product-catalogue-service/src/main/java/com/retailstore/dao/impl/: ProductDaoImpl.java
product-catalogue-service/src/main/java/com/retailstore/dto/: ProductDto.java
product-catalogue-service/src/main/java/com/retailstore/service/: IProductService.java
product-catalogue-service/src/main/java/com/retailstore/service/impl/: ProductServiceImpl.java
product-catalogue-service/src/main/resources/: application.yml  bootstrap.yml  create-db.sql
product-catalogue-service/src/test/java/com/retailstore/: ProductCatalogueServiceApplicationTests.java
product-catalogue-service/src/test/java/com/retailstore/impl/: ProductDaoImplTest.java  ProductServiceImplTest.java
product-catalogue-service/src/test/resources/: insert-data.sql
service-discovery/: pom.xml
service-discovery/src/main/docker/: Dockerfile
service-discovery/src/main/java/com/retailstore/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/com/retailstore/: ServiceDiscoveryApplicationTests.java
swagger/: pom.xml
swagger/src/main/java/com/retailstore/: SwaggerApplication.java
swagger/src/main/java/com/retailstore/config/: ApplicationConfig.java
swagger/src/main/java/com/retailstore/controller/: SwaggerController.java
swagger/src/main/resources/: application.yml  bootstrap.yml
swagger/src/test/java/com/retailstore/: SwaggerApplicationTests.java
